# aws-polly-talker-app

./: .travis.yml  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/tjago/apps/ivonatalker/: IvonaTalkerApp.java
src/main/java/eu/tjago/apps/ivonatalker/api/: CreateSpeech.java  IvonaCredentials.java  ListVoicesService.java  SpeechCloudSingleton.java
src/main/java/eu/tjago/apps/ivonatalker/controller/: AboutModalController.java  AwsCredentialsController.java  ContentAreaController.java  MainWindowController.java
src/main/java/eu/tjago/apps/ivonatalker/util/: Constants.java  Converter.java  CredentialsXmlWrapper.java  FileHelper.java  ThreadedVoicePlayer.java  VoicePlayer.java
src/main/java/eu/tjago/apps/ivonatalkerapp/: IvonaTalkerApp.java
src/main/java/eu/tjago/apps/ivonatalkerapp/api/: CreateSpeech.java  ListVoicesService.java
src/main/java/eu/tjago/apps/pollytalker/: PollyTalkerApp.java
src/main/java/eu/tjago/apps/pollytalker/api/: AwsClientSingleton.java  IvonaCredentials.java  SpeechCloudSingleton.java
src/main/java/eu/tjago/apps/pollytalker/controller/: AboutModalController.java  AwsCredentialsController.java  ContentAreaController.java  MainWindowController.java
src/main/java/eu/tjago/apps/pollytalker/model/: PollyCredentials.java
src/main/java/eu/tjago/apps/pollytalker/util/: Constants.java  Converter.java  CredentialsXmlWrapper.java  FileHelper.java  ThreadedVoicePlayer.java
src/main/resources/view/: AboutModal.fxml  ContentArea.fxml  CredentialsModal.fxml  MainWindow.fxml
src/test/java/eu/tjago/apps/ivonatalker/: VoiceThreadTest.java
src/test/java/eu/tjago/apps/pollytalker/: VoiceThreadTest.java
