
plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
targetCompatibility = 1.8
mainClassName = 'eu.tjago.apps.ivonatalker.IvonaTalkerApp'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.ivona:ivona-speechcloud-sdk-java:1.0.0'
    testCompile 'junit:junit:4.12'
}
jar {
    baseName = 'ivona-talker-app'
    manifest {
        attributes(
                'Implementation-Title': baseName,
                'Implementation-Version': 1.0,
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
