
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}
plugins {
    id 'java' // or 'groovy' Must be explicitly applied
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}


version = '1.0'
targetCompatibility = 1.8
mainClassName = 'eu.tjago.apps.pollytalker.IvonaTalkerApp'

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-1'
    }
}

dependencies {
//    compile 'software.amazon.awssdk:s3'
    compile 'com.amazonaws:aws-java-sdk-polly:1.11.77'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'ivona-talker-app'
    manifest {
        attributes(
                'Implementation-Title': baseName,
                'Implementation-Version': 1.0,
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
